.main-data-food
	&__cal-box
		width: 270px
		display: flex
		justify-content: space-between
		margin-bottom: 20px

	&__cal-row
		margin-bottom: 10px

		&--purple
			color: #DF83FF

	&__bgu-box
		width: 287px
		display: flex
		justify-content: space-between
		margin-bottom: 20px

	&__bgu
		color: #DF83FF

	&__water-box
		width: 232px
		display: flex
		justify-content: space-around

	&__water
		color: #DF83FF
