.workout-form
	&__title
		color: black
		font-size: 20px
		font-weight: 600
		margin-bottom: 40px

	&__item
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 10px

	&__name
		text-align: left
		color: black

	&__decs
		font-size: 9px
		text-align: left
		color: black

	&__redio
		width: 20px
		height: 20px
		border-radius: 100%

		&--true
			background-color: #DF83FF

		&--false
			border: 1px solid black
			background-color: white