.input
	width: 241px
	height: 39px
	border-radius: 20px
	padding-left: 20px

	&--transp-white
		background-color: transparent
		border: 1px solid white

		&:focus
			outline: 1px solid #DF83FF

	&--transp-black
		background-color: transparent
		border: 1px solid black
		color: black

		&:focus
			outline: 1px solid #DF83FF

	&--white
		background-color: white
		border: none
		color: black

		&:focus
			outline: 1px solid #DF83FF
