.button
	width: 202px
	height: 44px
	border-radius: 20px

	&--purple
		background-color: #DF83FF
		border: none

	&--white
		background-color: white
		color: black
		border: 1px solid #DF83FF

	&--transp
		background-color: transparent
		border: 1px solid white
