.main-data-form
	padding: 30px 20px 44px
	border: 1px solid white
	border-radius: 20px

	&__header
		display: flex
		justify-content: space-between
		align-items: center
		height: 24px
		margin-bottom: 34px

	&__login
		font-size: 20px
		font-weight: 500

	&__btn-log-out
		background-color: transparent
		border: none
		outline: none
	
	&__main
		margin-bottom: 34px
		text-align: start

	&__field
		margin-bottom: 22px
		font-weight: 500

		&:last-child
			margin-bottom: 0px

	&__label
		margin-right: 10px
