.add-dishes-form
	&__title
		color: black
		font-size: 20px
		font-weight: 600
		margin-bottom: 30px

	&__input
		margin-bottom: 20px

	&__search
		width: 241px
		height: 250px
		margin-bottom: 30px
		border: 1px solid black
		border-radius: 20px
		overflow: scroll
		padding: 10px 0

	&__item-btn
		width: 100%
		background-color: white
		border: none
		outline: none
		padding: 10px 10px
		color: black