.add-new-food-form
	display: flex
	flex-direction: column
	align-items: center
	grid-gap: 30px

	&__title
		color: black
		font-size: 20px
		font-weight: 600

	&__inputs
		display: flex
		flex-direction: column
		align-items: center
		grid-gap: 20px