.form-sign-in
	width: 350px
	padding: 30px 0
	display: flex
	flex-direction: column
	align-items: center
	grid-gap: 24px
	border: 1px solid white
	border-radius: 20px

	&__inputs
		display: flex
		flex-direction: column
		align-items: center
		grid-gap: 15px

	&__buttons
		display: flex
		flex-direction: column
		align-items: center
		grid-gap: 5px

	&__link
		color: rgba(255, 255, 255, 0.5)
		display: block