.logo
	display: inline-block
	position: relative

	&__circle
		position: absolute
		width: 103px
		height: 103px
		left: -25px
		top: -25px
		background-color: #DF83FF
		filter: blur(50px)
		z-index: 5

	&__title
		position: relative
		text-align: center
		font-family: 'NicoMoji'
		font-size: 40px
		z-index: 10

		&--purple
			color: #DF83FF
