.food-page
	padding: 40px 30px
	display: flex
	align-items: center
	flex-direction: column
	grid-gap: 50px

	&__buttons, &__dishes-forms
		display: flex
		align-items: center
		flex-direction: column
		grid-gap: 20px
