.show-friend-form

	&__title
		font-size: 20px
		font-weight: 600
		color: black
		margin-bottom: 30px

	&__no-friend
		font-size: 20px
		font-weight: 600
		color: rgba(0, 0, 0, 0.5)

	&__list-item
		color: black
		display: flex
		align-items: center
		justify-content: space-between

	&__btn-acc-reg
		display: flex
		align-items: center
		justify-content: space-between
		width: 70px

	&__btns
		display: flex
		align-items: center
		grid-gap: 10px

	&__client-btn
		background-color: transparent
		border: none
		outline: none

	&__btn-accept
		background-color: transparent
		border: none
		outline: none

	&__btn-regect
		background-color: transparent
		border: none
		outline: none

	&__couch
		display: flex
		align-items: center
		justify-content: space-between

		&-login
			color: black

		&-btn
			background-color: transparent
			border: none
			outline: none
