.message-client
	&--no-couch
		padding-top: 300px
		display: flex
		align-items: center
		justify-content: center

		&__title
			font-size: 20px
			color: rgba(255, 255, 255, 0.5)
			width: 209px

	&--has-couch
		padding-top: 90px
		display: flex
		flex-direction: column
		align-items: center
		grid-gap: 50px

		&__title
			font-size: 20px

		&__list
			text-align: left
			width: 300px

		&__item
			background-color: white
			border-radius: 20px
			padding: 20px
			border: 1px solid #DF83FF
			margin-bottom: 20px

			&:last-child
				margin-bottom: 0px

		&__date
			color: black
			font-size: 9px
			margin-bottom: 5px

		&__text
			color: black