.create-exercise
	display: flex
	flex-direction: column
	align-items: center
	grid-gap: 30px

	&__title
		font-size: 20px
		font-weight: 600
		color: black

	&__inputs
		display: flex
		flex-direction: column
		align-items: center
		grid-gap: 20px