.message-couch
	display: flex
	flex-direction: column
	align-items: center
	grid-gap: 50px
	padding-top: 90px

	&__title
		font-size: 20px
		width: 240px

	&__inputs
		display: flex
		flex-direction: column
		align-items: center
		grid-gap: 20px

	&__input-text
		width: 100%
		height: 321px
		border-radius: 20px
		background-color: white
		color: black
		padding: 30px
		resize: none

		&:focus
			outline: 1px solid #DF83FF

	&__button
		display: flex
		flex-direction: column
		align-items: center
		grid-gap: 10px
