.dishes-form
	border-radius: 20px
	border: 1px solid white
	padding: 10px 22px
	width: 287px

	&__header
		display: flex
		align-items: center
		justify-content: space-between
		border-bottom: 1px solid white
		margin-bottom: 20px

	&__type
		font-weight: 600
		color: #DF83FF
		text-align: left
		margin-bottom: 3px

	&__bgu-modul
		display: flex
		font-size: 9px
		width: 173px
		justify-content: space-between
		margin-bottom: 8px

	&__item
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 15px

		&:last-child
			margin-bottom: 0px
	
	&__item-name
		text-align: left
		margin-bottom: 2px

	&__call-bold
		font-weight: 600