.client-page-for-tr
	padding: 50px 40px
	display: flex
	flex-direction: column
	grid-gap: 70px

	&__logOut
		display: flex
		align-items: center
		justify-content: space-between
		font-size: 30px
		font-weight: 600

	&__link
		padding-top: 10px

	&__svg
		width: 40px
		height: 40px

	&__title
		font-size: 30px
		text-align: center
		color: #DF83FF

	&__desc
		text-align: center

		&--green
			color: rgb(2, 181, 2)

		&--red
			color: red

	&__workouts
		display: flex
		flex-direction: column
		grid-gap: 10px

	&__workout
		padding: 20px 0 20px 20px
		display: flex
		grid-gap: 20px
		align-items: center
		background-color: white
		border-radius: 20px
		margin-bottom: 10px

		&:last-child
			margin-bottom: 0px

		&--red
			border: 2px solid red

		&--green
			border: 2px solid rgb(2, 181, 2)

	&__workout-date , &__workout-name
			color: black

	&__workout-date
			font-size: 10px

	&__dishes-date
		text-align: center
		font-size: 20px
		font-weight: 600
		margin-bottom: 10px

	&__cbgu-modul
		display: flex
		align-items: center
		justify-content: space-between
		font-size: 10px
		margin-bottom: 10px

	&__dishes-type
		font-size: 20px

	&__nothing
		color: rgba(255, 255, 255, 0.5)
		text-align: center

	&__list
		margin-bottom: 50px
		border: 1px solid white
		border-radius: 20px
		padding: 20px

		&:last-child
			margin-bottom: 0px

	&__item
		padding-left: 20px

	&__title-food
		font-size: 30px
		text-align: center
		color: #DF83FF
		margin-bottom: 10px

	&__data
		border: 1px solid white
		border-radius: 20px
		padding: 20px
		display: flex
		flex-direction: column
		grid-gap: 10px

