.sport-page
	padding: 90px 25px 50px
	display: flex
	flex-direction: column
	align-items: center

	&__title
		font-size: 20px
		margin-bottom: 50px

	&__no-work
		height: 500px
		display: flex
		align-items: center
		justify-content: center
		margin-bottom: 50px

	&__btn
		width: 300px
		height: 50px
		border-radius: 20px
		background-color: white
		display: flex
		align-items: center
		padding: 0 20px

	&__list
		height: 500px

	&__item
		margin-bottom: 10px

		&:last-child
			margin-bottom: 0

	&__btn-date
		font-size: 7px
		color: rgba(0, 0, 0, 0.5)
		margin-right: 40px

	&__btn-name
		color: black

	&__no-work-title
		font-size: 20px
		color: rgba(255, 255, 255, 0.5)
		width: 209px