.create-workout-form
	&__title
		font-size: 20px
		font-weight: 600
		color: black
		margin-bottom: 30px

	&__inputs
		display: flex
		flex-direction: column
		align-items: center
		grid-gap: 20px
		margin-bottom: 20px

	&__exe
		max-height: 130px
		margin-bottom: 30px

	&__list
		overflow: scroll
		max-height: 70px
		margin-bottom: 10px

	&__item
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 10px

		&:last-child
			margin-bottom: 0px

	&__desc, &__name
		color: black
		text-align: left

	&__desc
		font-size: 9px

	&__hr
		margin-bottom: 10px

	&__del
		background-color: white
		outline: none
		border: none

	&__btn
		width: 29px
		height: 29px
		border-radius: 100%
		border: 1px solid black
		background-color: white
		font-size: 20px
		color: black
